spring.application.name=baguni

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
baguni.app.jwtCookieName=baguni
baguni.app.jwtSecret=baguniSecretKey
baguni.app.jwtExpirationMs=86400000

server.port=8081